cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048
useServerPrepStmts=true
useLocalSessionState=true
rewriteBatchedStatements=true
cacheResultSetMetadata=true
cacheServerConfiguration=true
elideSetAutoCommits=true
maintainTimeStats=false
dataSourceClassName=com.mysql.cj.jdbc.Driver